<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <a href="index.html"><img src="assets/logo.png" alt="logo" /></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">My Project</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <a href="contact.html">Contact Me</a>
      </div>
    </nav>
    <div class="container">
      <section>
        <div class="section-left">
          <h1>Hi Welcome to my hut</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut similique quas culpa iste sed nostrum nihil excepturi vitae repellat expedita, quos labore nobis odit ex cupiditate voluptatibus error molestiae. Obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ad? Sequi quisquam omnis ipsam quia voluptates similique, ipsa illo, eius consequatur nam blanditiis sed optio, enim at quo excepturi beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi sunt veritatis beatae, esse non sequi rerum fugiat itaque quis! Rerum voluptas quaerat ipsam magnam aliquid, consequuntur cum repudiandae fuga?</p>

          <div class="download">
            <div class="button-contact">
              <a href="contact.html">contact</a>
            </div>
            <div class="cv">
              <a href="assets/CV2022.pdf">download CV
              <img src="assets/download.webp" alt="download" /></a>
            </div>
          </div>
          <div class="sosmed">
            <ul>
              <li><a href="https://www.linkedin.com/in/aditia-kurniawan-49b863194/"><img src="assets/linkedin.png" alt="linkedin"> </a></li>
              <li> <a href="https://www.instagram.com/aditia_kurniaw/?hl=id"><img src="assets/instagram.png" alt="instagram"></a> </li>
              <li> <a href="https://web.facebook.com/aditmbeyes.getas"><img src="assets/facebook.png" alt="facebook"></a> </li>
              <li> <a href="https://twitter.com/AditiaK15646429"><img src="assets/twitter.png" alt="twitter"></a> </li>
            </ul>
          </div>

        </div>
        <div class="section-right">
          <div class="card">
            <img
              src="assets/poto.jpg"
              alt="profi"
            />
            <h2>Aditia Kurniawan</h2>
            <p>Fullstack Developer</p>
          </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
